{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Testes de e2e do projeto TechTest",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --spec 'cypress/integration/e2e/' --browser electron",
    "cy:run:e2e": "cypress run --spec 'cypress/integration/e2e/' --env allure=true,allureResultsPath=cypress/allure-results --browser electron",
    "allure:generate": "allure generate cypress/allure-results --clean -o cypress/allure-report",
    "allure:open": "npm run allure:generate && allure open cypress/allure-report",
    "teamsReport": "cypress-msteams-reporter --verbose --report-path cypress/allure-report/__Env.buildNumber__/widgets/status-chart.json --testEnv-path cypress/allure-report/__Env.buildNumber__/widgets/environment.json --report-url __EndToEndTest.AllureUrl__"
  },
  "author": "Breno Martins",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.35.2",
    "allure-commandline": "^2.18.1"
  }
}
